<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="108dp"
        android:height="108dp"
        android:viewportWidth="108"
        android:viewportHeight="108">
  <group>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M59.05,36L59.27,36.01C59.99,36.05 60.61,36.32 61.11,36.82C61.67,37.37 61.95,38.03 61.95,38.78L61.95,39.16L61.94,39.37C61.89,40.06 61.62,40.65 61.11,41.13C60.55,41.67 59.87,41.93 59.05,41.93L46.81,41.93L46.73,41.94C46.56,41.97 46.47,42.09 46.47,42.31L46.47,50.88L46.47,50.97C46.5,51.16 46.61,51.26 46.81,51.26L56.79,51.26L57.02,51.27C57.71,51.32 58.31,51.58 58.83,52.06C59.4,52.59 59.69,53.25 59.69,54.04L59.69,54.46L59.68,54.67C59.63,55.33 59.35,55.92 58.83,56.42C58.25,56.97 57.57,57.24 56.79,57.24L46.81,57.24L46.73,57.25C46.56,57.27 46.47,57.38 46.47,57.57L46.47,68.92L46.46,69.12C46.41,69.79 46.13,70.38 45.61,70.88C45.04,71.43 44.36,71.7 43.57,71.7L41.9,71.7L41.69,71.69C40.99,71.65 40.38,71.38 39.86,70.88C39.29,70.33 39,69.67 39,68.92L39,38.78L39.01,38.58C39.05,37.91 39.34,37.32 39.86,36.82C40.43,36.27 41.11,36 41.9,36L59.05,36ZM71.38,54.94L71.54,54.95C71.85,54.98 72.12,55.1 72.34,55.32C72.6,55.58 72.73,55.88 72.73,56.23L72.73,56.97L72.72,57.12C72.69,57.41 72.56,57.66 72.34,57.88C72.08,58.13 71.76,58.26 71.38,58.26L66.06,58.26L66,58.27C65.92,58.28 65.88,58.33 65.88,58.41L65.88,61.19L65.89,61.24C65.91,61.31 65.97,61.34 66.06,61.34L70.35,61.34L70.51,61.35C70.82,61.38 71.09,61.5 71.31,61.72C71.57,61.98 71.7,62.28 71.7,62.63L71.7,63.42L71.69,63.56C71.66,63.85 71.53,64.1 71.31,64.32C71.05,64.58 70.73,64.7 70.35,64.7L66.06,64.7L66,64.71C65.92,64.73 65.88,64.78 65.88,64.86L65.88,68.07L65.89,68.12C65.91,68.19 65.97,68.22 66.06,68.22L71.65,68.22L71.81,68.23C72.11,68.26 72.37,68.39 72.6,68.6C72.87,68.86 73,69.16 73,69.51L73,70.3L72.99,70.44C72.96,70.73 72.83,70.98 72.6,71.2C72.33,71.46 72.02,71.59 71.65,71.59L63.05,71.59L62.9,71.58C62.6,71.55 62.33,71.42 62.11,71.2C61.84,70.95 61.71,70.65 61.71,70.3L61.71,56.23L61.71,56.08C61.75,55.79 61.88,55.54 62.11,55.32C62.37,55.07 62.69,54.94 63.05,54.94L71.38,54.94Z"/>
  </group>
</vector>
