<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="108dp"
        android:height="108dp"
        android:viewportWidth="108"
        android:viewportHeight="108">
  <group>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M59.59,33L59.82,33.01C60.68,33.06 61.41,33.38 62.01,33.97C62.67,34.62 63,35.38 63,36.27L63,36.71L62.99,36.94C62.94,37.76 62.61,38.46 62.01,39.04C61.36,39.67 60.55,39.98 59.59,39.98L45.19,39.98L45.11,39.99C44.89,40.02 44.79,40.16 44.79,40.42L44.79,50.51L44.79,50.6C44.82,50.84 44.95,50.95 45.19,50.95L56.93,50.95L57.16,50.96C57.98,51.01 58.71,51.32 59.33,51.89C60,52.52 60.34,53.3 60.34,54.22L60.34,54.72L60.33,54.94C60.28,55.73 59.94,56.43 59.33,57.02C58.65,57.67 57.85,57.99 56.93,57.99L45.19,57.99L45.1,58C44.89,58.02 44.79,58.15 44.79,58.38L44.79,71.73L44.78,71.95C44.73,72.74 44.39,73.44 43.78,74.03C43.1,74.68 42.3,75 41.38,75L39.41,75L39.18,74.99C38.35,74.94 37.63,74.62 37.01,74.03C36.34,73.38 36,72.62 36,71.73L36,36.27L36.01,36.05C36.06,35.26 36.39,34.56 37.01,33.97C37.69,33.32 38.49,33 39.41,33L59.59,33ZM74.09,55.28L74.26,55.29C74.63,55.32 74.96,55.47 75.22,55.73C75.53,56.03 75.68,56.39 75.68,56.8L75.68,57.67L75.67,57.82C75.64,58.17 75.49,58.48 75.22,58.74C74.92,59.04 74.54,59.19 74.09,59.19L67.84,59.19L67.77,59.19C67.68,59.21 67.63,59.27 67.63,59.37L67.63,62.63L67.63,62.69C67.65,62.77 67.72,62.81 67.84,62.81L72.89,62.81L73.05,62.82C73.43,62.85 73.75,63 74.01,63.26C74.32,63.56 74.47,63.92 74.47,64.33L74.47,65.25L74.46,65.41C74.43,65.75 74.28,66.06 74.01,66.32C73.71,66.62 73.33,66.77 72.89,66.77L67.84,66.77L67.77,66.78C67.68,66.79 67.63,66.85 67.63,66.95L67.63,70.73L67.63,70.78C67.65,70.87 67.72,70.91 67.84,70.91L74.42,70.91L74.57,70.91C74.94,70.95 75.26,71.09 75.53,71.36C75.84,71.66 76,72.01 76,72.42L76,73.35L75.99,73.5C75.96,73.85 75.8,74.15 75.53,74.42C75.22,74.72 74.85,74.86 74.42,74.86L64.3,74.86L64.14,74.86C63.78,74.83 63.46,74.68 63.18,74.42C62.87,74.12 62.71,73.76 62.71,73.35L62.71,56.8L62.72,56.65C62.76,56.3 62.91,56 63.18,55.73C63.5,55.43 63.87,55.28 64.3,55.28L74.09,55.28Z"/>
  </group>
</vector>
