<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Theme applied to the Android Window while the process is starting -->
    <style name="LaunchTheme" parent="@android:style/Theme.Light.NoTitleBar">
        <!-- Show a splash screen on the activity. Automatically removed when
             Flutter draws its first frame -->
        <item name="android:windowBackground">@drawable/launch_background</item>
    </style>

    <style name="NormalTheme" parent="@android:style/Theme.Light.NoTitleBar">
        <!-- 原生系统下, 启用后 状态栏半透明，停用或者不写 全透明 -->
<!--        <item name="android:windowTranslucentStatus">false</item>-->
        <!-- 启用后 原生系统：导航栏半透明，小白条办透明，MIUI：都透明 -->
<!--        <item name="android:windowTranslucentNavigation">true</item>-->
        <!-- 只开启这项 原生系统：导航栏半透明，小白条透明，MIUI：都透明 -->
        <item name="android:windowLayoutInDisplayCutoutMode">shortEdges</item>
    </style>
</resources>
