## 🐛 修正

- 修复安卓端恢复下载任务数据（改 SAF 的遗留问题）
- 修复阅读时，不会优先从已下载读取图片的问题
- 修复评论发送后，不进行刷新的问题

## ✨ 新增

- 添加日语翻译 @cristal-node ([#297](https://github.com/3003h/FEhViewer/pull/297))

***

## 🐛 Fixes

- Fix the issue of recovering download task data on the Android side (improve SAF's legacy issue).
- Fix the issue where it does not prioritize reading from downloaded images during reading.
- Fix the issue where comments are not refreshed after sending.

## ✨ Features

- Add Japanese translation @cristal-node ([#297](https://github.com/3003h/FEhViewer/pull/297))