## 🐛 修正

- 修复阅读进度同步问题 #288
- 修复 iOS 平台导出应用设置数据的问题
- 修复 iOS 平台不能正常保存图片到相册的问题

## ✨ 新增

- 可以使用远程 MySQL 数据库同步阅读进度和历史记录 #303

---

## 🐛 Fixes

- Fix the issue of reading progress synchronization #288
- Fix the issue of exporting application settings data on iOS platform
- Fix the issue that iOS platform cannot save pictures to albums normally

## ✨ New

- You can use remote MySQL database to synchronize reading progress and history #303
