## 🐛 修正

- 修正 MayTag 列表中，删除标签后，标签列表不会更新的问题
- 修正 MayTag 列表中，在搜索结果列表中删除Tag， 会删错的问题

## 🛠️ 重构

- 重构大部分设置页面，使用Flutter官方的 CupertinoListTile等组件 (#299)

****

## 🐛 Fixes

- Fix the issue that the tag list will not be updated after deleting the tag in the MayTag list.
- Fix the issue that deleting tags in the search result list in the MayTag list will delete the wrong tag.


## 🛠️ Refactor

- Refactor most of the settings page, use the official Flutter CupertinoListTile and other components (#299)