## 🐛 修正

- 修正瀑布流布局下，刷新或加载数据时，会闪烁的问题 #288
- 修正 EhTagTranslation 翻译数据版本检查问题

## ✨ 新增

- 更新日语翻译 @cristal-node #300
- 感知哈希屏蔽添加阈值设置

## 🛠️ 重构

- 重构更多页面
- 优化列表性能

---

## 🐛 Fixes

- Fix the issue of flickering when refreshing or loading data in the waterfall flow layout #288.

## ✨ New

- Update Japanese translation @cristal-node #300
- Add threshold setting for perception hash blocking

## 🛠️ Refactor

- Refactor more pages
- Optimize list performance