### ✨ 功能

- 更新 My Setting 设置页，同步网站设置

### 🐞 Bug 修复

- 修复画廊只有一张图片时，Slider 组件异常的问题
- 修复在启用了仅显示上传者评论时，如果上传者没有评论，画廊页异常的问题
- 修复关于页中最新版本号显示空白的问题
- 改进一处收藏相关的开关描述
- 修复从外部url打开的链接无法跳转的问题 #369

---

### ✨ Features

- Update My Setting page to synchronize website settings

### 🐞 Bug Fixes

- Fix an issue with the Slider component when there is only one image in the gallery
- Fix an issue on the gallery page when only uploader comments are enabled and the uploader has no comments
- Fix an issue where the latest version number is blank on the about page
- Improve the description of a switch related to favorites
- Fix an issue where links opened from an external URL cannot be redirected #369

---