### ✨ 功能

- 添加实验性的阅读页设置项

### 🐞 Bug 修复

- 回退Flutter版本，修复部分 Android 设备的字重异常问题
- 修复图片配额信息检测问题
- 修复从已下载归档阅读画廊异常的问题
- 修复某些情况下打开画廊异常的问题

---

### ✨ Features

- Add experimental reading page settings

### 🐞 Bug Fixes

- Rollback Flutter version to fix font weight issues on some Android devices
- Fix image quota information detection issues
- Fix the problem of abnormal reading gallery from downloaded archives
- Fix the problem of abnormal opening of gallery in some cases

---