name: Eros-FE Build

on:
  push:
    branches: [ "master", "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Java
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: '17'

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: 'master' # 必须使用 master 以支持 Dart 3.8.x
          cache: true

      - name: Force Clean and Get
        run: |
          # 1. 彻底清理所有生成文件和缓存
          flutter clean
          rm -rf .dart_tool
          rm -f pubspec.lock
          # 2. 升级 Flutter 到 master 最新 commit 并获取依赖
          flutter upgrade
          flutter pub get

      - name: Build Runner (Fixing Recursion Error)
        run: |
          if grep -q "build_runner" pubspec.yaml; then
            # 使用 --delete-conflicting-outputs 并在失败时尝试 clean-build
            dart run build_runner build --delete-conflicting-outputs || (dart run build_runner clean && dart run build_runner build --delete-conflicting-outputs)
          fi

      - name: Build APK
        run: |
          # 如果 build_runner 还是报循环依赖错，我们尝试直接编译，有时 Flutter 编译器能自行处理
          flutter build apk --release --no-pub

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: eros-fe-release-apk
          path: build/app/outputs/flutter-apk/app-release.apk
