body {
  text-align: left;
  text-indent: 0em;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  Padding-top: 0;
  Padding-bottom: 0;
  Padding-left: 0;
  Padding-right: 0;
}
p {
  text-align: left;
  text-indent: 0em;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  Padding-top: 0;
  Padding-bottom: 0;
  Padding-left: 0;
  Padding-right: 0;
}
div {
  text-align: left;
  text-indent: 0em;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  Padding-top: 0;
  Padding-bottom: 0;
  Padding-left: 0;
  Padding-right: 0;
}
